# Android-boilerplate-with-list-and-detail-activity

./: LICENSE.md  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/develop/boilerplate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/develop/boilerplate/activities/: DetailActivity.java  ListActivity.java  LoginActivity.java  SignupActivity.java  SplashActivity.java
app/src/main/java/com/develop/boilerplate/adapter/: ItemAdapter.java
app/src/main/java/com/develop/boilerplate/model/: Item.java
app/src/main/java/com/develop/boilerplate/network/: MySingleton.java
app/src/main/res/layout/: activity_detail.xml  activity_list.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  content_detail.xml  content_list.xml  content_main.xml  content_signup.xml  layout_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
